jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/car_rental
jdbc.user=root
jdbc.pass=1111
db.pool.size.max=20
spring.transaction.timeout=10000
spring.jpa.vendor.adapter=org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true